{"schema":"1.0","details":{"displayName":"Copy Notes From Lead to Contact","description":"Copy Notes From Lead to Contact","createdTime":"2019-01-11T09:44:01.8560549Z","packageTelemetryId":"30753a4b-be35-4039-a480-7431dd0b991b","creator":"Aidonnel Cho","sourceEnvironment":"DXC Interview Management "},"resources":{"b7ae68a5-f0f6-4913-9f03-fea4fb70304c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Copy Notes From Lead to Contact"},"configurableBy":"User","hierarchy":"Root","dependsOn":["390477f3-cec3-48d5-84ad-1a17d65cf58b","65f151e3-41f4-4a08-8400-004b71bdfdc4"]},"390477f3-cec3-48d5-84ad-1a17d65cf58b":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicscrmonline","name":"shared_dynamicscrmonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1005.1178.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"65f151e3-41f4-4a08-8400-004b71bdfdc4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@dxcims.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicscrmonline/icon_1.0.1005.1178.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["390477f3-cec3-48d5-84ad-1a17d65cf58b"]}}}